.all-articles{
  transition: transform 1s;
  // height: 100vh;
  width: auto;
  display: grid;
  grid-auto-rows: minmax(1fr, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw;
  column-gap: 5vw;
  justify-content: center;
  align-content: center;

}


.all-articles a img:hover {
  transform: translateY(-10px);
}

.all-articles a img{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 2%;

}

.card_1 img {
  width: 40vw;
  height: 20vw;
}

.card_2 img{
  width: 25vw;
  height: 42vw;
}

.card_2 {
  grid-column: 2;
  grid-row: 1 / span 2 ;
}

.card_3 img {
  width: 40vw;
  height: 20vw;
}

.card_3  {
  grid-column: 1;
  grid-row: 2;
  width: 40vw;
  height: 20vw;
}

@media screen and (max-width: 650px) {
  .all-articles{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
